[gd_scene format=3 uid="uid://cpjeq2n7bxtdi"]

[ext_resource type="Texture2D" uid="uid://b1qw1lsxf8uwp" path="res://sprite/spr_level1.png" id="1_kg615"]
[ext_resource type="PackedScene" uid="uid://ccj6g1dgola38" path="res://src/entities/player/player.tscn" id="2_u5ev4"]
[ext_resource type="PackedScene" uid="uid://bcvi3urxnufku" path="res://src/entities/camera.tscn" id="3_u5ev4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgtt4"]
size = Vector2(721.8181, 5.909096)

[node name="Level1" type="Node2D" unique_id=1160621196]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1033578301]
position = Vector2(1029, 193)
texture = ExtResource("1_kg615")

[node name="CharacterBody2D" parent="." unique_id=1076193965 instance=ExtResource("2_u5ev4")]
position = Vector2(75, 158)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=811257491]
position = Vector2(75, 158)
scale = Vector2(2.2, 2.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=218267386]
position = Vector2(328.18173, 10.681831)
shape = SubResource("RectangleShape2D_vgtt4")

[node name="Camera" parent="." unique_id=741277140 instance=ExtResource("3_u5ev4")]
