[gd_scene format=3 uid="uid://bt0dr1p3am2rj"]

[ext_resource type="Script" uid="uid://dapdb3ajrb8r3" path="res://src/componentes/stair_trigger.gd" id="1_d5wr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt5i6"]

[node name="StairTrigger" type="Area2D" unique_id=1509503672]
script = ExtResource("1_d5wr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1945345750]
shape = SubResource("RectangleShape2D_nt5i6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
